#######Mysql数据库########
#jdbcUrl =jdbc:mysql://localhost:3306/hotel?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbcUrl =jdbc:mysql://localhost:3306/hotel_merge?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbcUrl =jdbc:mysql://10.58.21.173:3306/hoteljl?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbcUrl =jdbc:mysql://10.58.21.170:3306/liberty?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbcUrl =jdbc:mysql://10.58.21.215:3306/stock?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbcUrl =jdbc:mysql://localhost:3306/liberty?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
username =root
#139
#password =root
#173
password =123456

initialSize=1
minIdle=1
maxActive=20

devMode =true
driverClass=com.mysql.jdbc.Driver

#股票排行数据页数,每页20条
pagesize=5
#用于邮件中清除止损线
serverUrl=http://www.liberties.top/liberty/
#serverUrl=http://localhost:8080/liberty/

#7天时间
removeStrategyBhTime=7