#######Mysql数据库########
#jdbcUrl =jdbc:mysql://localhost:3306/hotel?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbcUrl =jdbc:mysql://localhost:3306/hotel_merge?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbcUrl =jdbc:mysql://10.58.21.173:3306/hotel?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbcUrl =jdbc:mysql://10.58.21.139:3306/liberty?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbcUrl =jdbc:mysql://10.58.21.215:3306/stock?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbcUrl =jdbc:mysql://localhost:3306/liberty?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
username =root
password =root

initialSize=1
minIdle=1
maxActive=20

devMode =true
driverClass=com.mysql.jdbc.Driver

baseViewPath = /WEB-INF/views