mySqlUrl=jdbc:mysql://10.58.21.139:3306/cardmanager?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#mySqlUrl=jdbc:mysql://10.58.21.173:3306/hotel?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user=root
password=root
driverClass=com.mysql.jdbc.Driver
