#######Mysql数据库########
#jdbcUrl =jdbc:mysql://localhost:3306/hotel?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbcUrl =jdbc:mysql://localhost:3306/hotel_merge?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbcUrl =jdbc:mysql://10.58.21.173:3306/hotel?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbcUrl =jdbc:mysql://localhost:3306/liberty?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
username =root
password =123456

initialSize=1
minIdle=1
maxActive=20

devMode =true
driverClass=com.mysql.jdbc.Driver

baseViewPath = /WEB-INF/views


# 照片保存路径
photoPath =E\:\\Temp\\hotel\\

# 用于一键备份
hostIP = hotel.jsjunyi.com
databaseName = hotel

#URL=hotel.jsjunyi.com

URL=10.58.21.117

#ServerURL=hotel.jsjunyi.com

ServerURL=10.58.21.117