job.channel_1.class=com.liberty.system.web.RoutineController1
job.channel_1.group=default
job.channel_1.id=1
job.channel_1.cron=0 40 9 * * ?
job.channel_1.enable=true

job.channel_2.class=com.liberty.system.web.RoutineController2
job.channel_2.group=default
job.channel_2.id=2
job.channel_2.cron=0 0 16 * * 5
job.channel_2.enable=true
